# EaseFindr-A-Booking-Application

./: README.md
HotelBookingApp/HotelBookingApp/: AboutInfo.xaml.cs  App.xaml  BookingScreen.xaml  BookingScreen.xaml.cs  BookingScreenContinue.xaml  EventBooking.xaml  FlightBooking.xaml  ForgotPassword.xaml.cs  HotelBooking.xaml  RegisterScreen.xaml  ReservationServices.xaml  ReservationServices.xaml.cs  Reservations.xaml  SelectedFlight.xaml  SelectedHotel.xaml  SelectedHotel.xaml.cs  SelectedTaxi.xaml  TaxiBooking.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
SourceCode/: HotelBookingApp.sln
SourceCode/HotelBookingApp/HotelBookingApp/: AboutInfo.xaml  App.xaml.cs  BookingScreenContinue.xaml.cs  EventBooking.xaml.cs  FlightBooking.xaml.cs  ForgotPassword.xaml  HotelBooking.xaml.cs  HotelBookingApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  RegisterScreen.xaml.cs  Reservations.xaml.cs  SelectedEvent.xaml  SelectedEvent.xaml.cs  SelectedFlight.xaml.cs  SelectedTaxi.xaml.cs  TaxiBooking.xaml
SourceCode/HotelBookingApp/HotelBookingApp.Android/: HotelBookingApp.Android.csproj  MainActivity.cs
SourceCode/HotelBookingApp/HotelBookingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SourceCode/HotelBookingApp/HotelBookingApp.Android/Resources/: Resource.designer.cs
